git clone [LIEN DU REPO]

docker-compose up -d

entrer dans le container avec:
docker exec -it -u www-data marabunta_web bash

composer install

bin/magento setup:install --base-url=http://marabunta.local --db-host=db --db-name=magento --db-user=magento --db-password=magento --admin-firstname=admin --admin-lastname=admin --admin-email=admin@marabunta.local --admin-user=admin --admin-password=admin123 --use-rewrites=1 --session-save redis --session-save-redis-host=redis --session-save-redis-db=2 --cache-backend=redis --cache-backend-redis-server=redis --cache-backend-redis-db=0 --backend-frontname=admin​


sudo gedit /etc/hosts

et rajouter : 

127.0.0.1  marabunta.local mail.marabunta.local adminer.marabunta.local  